

<div class="container mb-3 py-4 px-4" >
    <form method="post" action="/contact">
  
       {% csrf_token %}
      <div class="form-group">
        <label for="exampleInputName">Name</label>
        <input type="name" class="form-control" id="name" name="name" placeholder="Enter Your Name">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"
          placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
        {% comment %}<div class="form-group"> 
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      </div>   {% endcomment %}
      <div class="form-group">
        <label for="exampleInputPhoneNumber">PhoneNumber</label>
        <input type="PhoneNumber" class="form-control" id="phone" name="phone" placeholder="PhoneNumber">
      </div>
      <!-- <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" name="checkbox">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div> -->
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>